# OneLogin

./: ReadMe.md  pom.xml
src/main/java/: MainClass.java
src/main/java/com/personal/calculator/: Fraction.java  FractionCalculator.java
src/main/java/com/personal/calculator/impl/: FractionCalculatorImpl.java  FractionImpl.java
src/test/java/com/personal/calculator/: FractionCalculatorTest.java  FractionTest.java
